; firmware/platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/DHT sensor library @ ^1.4.3
    eloquentarduino/EloquentTinyML @ ^0.0.4

; Optimize for memory usage
build_flags = 
    -Wl,-Teagle.flash.4m.ld
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC=0
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_MASS_STORAGE=0